<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="user-scalable=no, initial-scale=1">
<meta charset="utf-8" />
</head>

<body>
<style type="text/css">
	*{-webkit-touch-callout: none;-webkit-user-select: none; color:#fff; font-family: sans-serif;font-size: 10px;}
	body{background: #09f;}
	.st0{opacity:0.3;fill:#FFFFFF;}
	.st1{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
	.st2{fill:none;stroke:#000000;stroke-linecap:round;stroke-miterlimit:10;}
	.st3{opacity:0.5;fill:#FFFFFF;}
	.st4{fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
	.st5{opacity:0;fill:#FFFFFF;}
	.active{opacity:0.5;}
	#touchVisuals{pointer-events: none;}
	#cardinals{position: absolute;bottom: 0;left: 0px;}
	#btnA{position: absolute;bottom: 10px;right: 10px;background: rgba(255,255,255,0.5);border:2px dashed #000;border-radius: 10px;width: 40px;height: 40px;transform: rotate(45deg);-webkit-transform: rotate(45deg);}
	.pressed{background: #fff !important;}
	#cnrModal{
		position: absolute;width: 100%;height: 100%;top: 0;left: 0;background: rgba(0,0,0,0.5);
	}
	#cnrModalWindow{
		position: absolute;top: 50%;left: 50%;width: 300px;height: auto;margin-left: -150px;padding: 0px 10px;margin-top: -50px;border-top: 1px solid #fff;border-bottom: 1px solid #fff;background: rgba(0,0,0,0.5);
	}
	#cnrModalWindow.intro{
		height: 300px;
		margin-top: -150px;
		background: url(instructions.png) center center / 100% auto no-repeat;
	}
	#okBtn{
		cursor: pointer;
		width: 20px;
		height: 20px;
		position: absolute;
		padding: 5px 0 0 5px;
		bottom: 10px;
		right: 10px;
		background: rgba(0,0,0,0.5);
	}
</style>
<svg qversion="1.1" id="cardinals" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="212px" height="212px">
<g id="touch">
	<polygon class="st5" id="tNW" points="86.4,93.4 6.4,60.3 64.7,2 97.8,82"/>
	<polygon class="st5" id="tW" points="86.4,109.6 6.4,142.7 6.4,60.3 86.4,93.4"/>
	<polygon class="st5" id="tSW" points="97.8,121 64.7,201 6.4,142.7 86.4,109.6"/>
	<polygon class="st5" id="tS" points="97.8,121 64.7,201 147.1,201 114,121"/>
	<polygon class="st5" id="tSE" points="125.4,109.6 205.4,142.7 147.1,201 114,121"/>
	<polygon class="st5" id="tE" points="125.4,93.4 205.4,60.3 205.4,142.7 125.4,109.6"/>
	<polygon class="st5" id="tNE" points="114,82 147.1,2 205.4,60.3 125.4,93.4"/>
	<polygon class="st5" id="tN" points="64.7,2 147.1,2 114,82 97.8,82"/>
</g>
<g id="touchVisuals">
	<path class="st0" d="M147.1,2H64.7L6.4,60.3v82.4L64.7,201h82.4l58.3-58.3V60.3L147.1,2z M125.4,109.6L114,121H97.8l-11.4-11.4V93.4L97.8,82H114l11.4,11.4V109.6z"/>
	<path class="st4" d="M147.1,2H64.7L6.4,60.3v82.4L64.7,201h82.4l58.3-58.3V60.3L147.1,2z M125.4,109.6L114,121H97.8l-11.4-11.4V93.4L97.8,82H114l11.4,11.4V109.6z"/>
	<g>
		<line class="st2" x1="78.4" y1="112.9" x2="14.4" y2="139.4"/>
		<line class="st2" x1="78.4" y1="90.1" x2="14.4" y2="63.6"/>
		<line class="st2" x1="94.5" y1="74" x2="68" y2="10"/>
		<line class="st2" x1="117.3" y1="74" x2="143.8" y2="10"/>
		<line class="st2" x1="133.4" y1="90.1" x2="197.4" y2="63.6"/>
		<line class="st2" x1="133.4" y1="112.9" x2="197.4" y2="139.4"/>
		<line class="st2" x1="117.3" y1="129" x2="143.8" y2="193"/>
		<line class="st2" x1="94.5" y1="129" x2="68" y2="193"/>
	</g>
	<g id="Reticles">
		<polyline class="st1" points="21,39.4 2,58.4 2,85.4"/>
		<polyline class="st1" points="190.7,164 209.7,145 209.7,118"/>
		<line class="st1" x1="121.4" y1="95.1" x2="112.3" y2="86"/>
		<line class="st1" x1="90.4" y1="107.9" x2="99.5" y2="117"/>
		<line class="st1" x1="102.9" y1="98.5" x2="108.9" y2="104.5"/>
		<line class="st1" x1="108.9" y1="98.5" x2="102.9" y2="104.5"/>
	</g>
	<polygon points="101.4,13 111.4,13 106.4,8"/>
	<polygon points="111.4,190.3 101.4,190.3 106.4,195.3"/>
</g>
</svg>
<div id="btnA"></div>
<div id="cnrModal">
	<div id="cnrModalWindow" class="intro">
		<div id="okBtn">OK</div>
	</div>
</div>
</body>
</html>
